<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/pref_category1">
        <SwitchPreference
            android:defaultValue="true"
            android:title="@string/pref_welcome_message"
            android:key="pref_welcome_message"
            android:summary="@string/pref_welcome_message_subtitle" />
        <EditTextPreference
            android:defaultValue="User"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_username"
            android:key="pref_username"
            android:summary="@string/pref_username_subtitle" />
    </PreferenceCategory>
</PreferenceScreen>
